/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_free.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bsemchuk <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/06/30 17:46:35 by bsemchuk          #+#    #+#             */
/*   Updated: 2017/10/23 14:29:02 by bsemchuk         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_free(void **aim)
{
	if (!(*aim) || !aim)
		return (EXIT_FAILURE);
	free(*aim);
	*aim = NULL;
	return (EXIT_SUCCESS);
}
